Bluelib
=======

This library offers you the possibility to use the Bluetooth Low Energy in
your software.

This library use and is based on the BlueZ library which is under the therms
of the GNU General Public License.
For more informations: www.bluez.org

Authors
-----------------------------------------------------------------

###### BlueLib
Hubert Lefevre <hubelefevre@gmail.com>

###### Copyright BlueZ
Copyright (C) 2000-2001  Qualcomm Incorporated
Copyright (C) 2002-2003  Maxim Krasnyansky <maxk@qualcomm.com>
Copyright (C) 2002-2010  Marcel Holtmann <marcel@holtmann.org>

Libraries needed on Ubuntu
--------------------------

A update to at least ubuntu 12.10 or later might be useful.

#### glib2.0
sudo apt-get install libglib2.0-dev

#### BlueZ
sudo apt-get install bluez

#### Bluetooth devellopement library
sudo apt-get install libbluetooth-dev

#### Optionnal for having the dump of the Bluetooth packet exchanged
sudo apt-get install bluez-hcidump
sudo apt-get install wireshark

Problem to connect with your device in security level medium/high
-----------------------------------------------------------------

To repair a Bluetooth device:
sudo bluez-simple-agent hci0 <MAC ADRESS of the device in format XX:XX:XX:XX:XX:XX> repair
